<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Company - About Us</title>
    <link rel="stylesheet" href="Style4.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Newgrounds</a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="index.html">Top Game</a></li>
                    <li><a href="about us.html" class="active">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Us Section -->
    <section class="about-section">
        <div class="container">
            <h1>About Us</h1>
            <p>At Newgrounds, we are passionate about creating the best gaming and computing experiences for our customers. Established in 2024, we have been providing top-tier products, cutting-edge technology, and exceptional customer service to gamers, professionals, and tech enthusiasts alike.</p>
            <p>Our mission is to empower users by providing access to the most advanced hardware and software solutions. Whether you’re a gamer looking for high-performance rigs or a professional in need of robust computing power, Newgrounds has the perfect solution for you.</p>
        </div>
    </section>

    <!-- Our Values Section -->
    <section class="values-section">
        <div class="container">
            <h2>Our Core Values</h2>
            <br>
            <br>
            <br>
            <br>
            <div class="values-grid">
                <div class="value-item">
                    
                    <h3>Innovation</h3>
                    <p>We constantly strive to push the boundaries of technology to provide our customers with the latest and most innovative products.</p>
                </div>
                <div class="value-item">
                    
                    <h3>Quality</h3>
                    <p>Our products are built to last, and we take pride in offering high-performance machines that exceed customer expectations.</p>
                </div>
                <div class="value-item">
          
                    <h3>Customer Service</h3>
                    <p>We prioritize our customers by offering unparalleled support and services, ensuring satisfaction at every step.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Team Section -->
    <section class="team-section">
        <div class="container">
            <h2>Meet Our Team</h2>
            <br>
            <br>
            <div class="team-grid">
                <div class="team-member">
           
                    <h3>Azhar</h3>
                    <p>Founder & CEO</p>
                </div>
                <div class="team-member">
                    
                    <h3>Muhammad</h3>
                    <p>Head of Operations</p>
                </div>
                <div class="team-member">
                   
                    <h3>Razak</h3>
                    <p>Lead Developer</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Computer Company. All rights reserved.</p>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
