<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Company - Games</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="Home.html">Newgrounds</a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a href="index.html">Top Game</a></li>
                    <li><a href="about us.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Featured Games</h1>
        </div>
    </section>
            <!-- Games Grid -->
            <div class="games-grid">
                <!-- Game Card -->
                <div class="game-card">
                    <img src="https://www.cyberpunk.net/build/images/social-thumbnail-en-ddcf4d23.jpg" alt="Cyberpunk 2077">
                    <h3>Cyberpunk 2077</h3>
                    <p>Open-world action-adventure RPG.</p>
                    <br>
                    <br>
                    <span class="price">R1159.99</span>
                    <br>
                    <br>
                    <a href="https://store.steampowered.com/app/1091500/Cyberpunk_2077/" class="btn">Buy Now</a>
                </div>
                <!-- Game Card -->
                <div class="game-card">
                    <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/650940/capsule_616x353.jpg?t=1725026132" alt="Hades">
                    <h3>Hades</h3>
                    <p>Dungeon crawler rogue-like game.</p>
                    <br>
                    <br>
                    <span class="price">R519.99</span>
                    <br>
                    <br>
                    <a href="https://store.steampowered.com/app/1873960/Dungeon_Crawler/" class="btn">Buy Now</a>
                </div>
                <!-- Game Card -->
                <div class="game-card">
                    <img src="https://novastreamnetwork.com/wp-content/uploads/2020/11/maxresdefault-2.jpg" alt="Assassin's Creed Valhalla">
                    <h3>Assassin's Creed Valhalla</h3>
                    <p>Action RPG with Viking theme.</p>
                    <br>
                    <br>
                    <span class="price">R1330.99</span>
                    <br>
                    <br>
                    <a href="https://store.steampowered.com/app/2208920/Assassins_Creed_Valhalla/" class="btn">Buy Now</a>
                </div>
                <div class="game-card">
                    <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/271590/header.jpg?t=1720472998" alt="GTA V">
                    <h3>GTA V</h3>
                    <p>Experience GTA Online, a dynamic and ever-evolving online universe , where you can rise from street-level hustler to become a kingpin.</p>
                    <br>
                    <br>
                    <span class="price">R248.99</span>
                    <br>
                    <br>
                    <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" class="btn">Buy Now</a>
                </div>
                <div class="game-card">
                    <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2519060/header.jpg?t=1722897441" alt="Call Of Duty Modern Warfare 3">
                    <h3>Call of Duty MW3</h3>
                    <p>The first-person action series of all-time </p>
                    <br>
                    <br>
                    <span class="price">R1000.99</span>
                    <br>
                    <br>
                    <a href="https://store.steampowered.com/app/115300/Call_of_Duty_Modern_Warfare_3_2011/" class="btn">Buy Now</a>
                </div>
                <div class="game-card">
                    <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1985810/header.jpg?t=1686345977" alt="Call of Duty Cold War">
                    <h3>Call of Duty Cold War</h3>
                    <p>Black Ops Cold War, the direct sequel to Call of Duty®: Black Ops</p>
                    <br>
                    <br>
                    <span class="price">R2000.99</span>
                    <br>
                    <br>
                    <a href="https://store.steampowered.com/app/1985810/Call_of_Duty_Black_Ops_Cold_War/" class="btn">Buy Now</a>
                </div>
                <div class="game-card">
                    <img src="https://www.minecraft.net/content/dam/games/minecraft/key-art/Vanilla-PMP_Collection-Carousel-0_The-Wild-Update_1280x768.jpg" alt="Minecraft">
                    <h3>Minecraft </h3>
                    <p>Explore randomly generated worlds and build amazing things from the simplest of homes to the grandest of castles.</p>
                    <br>
                    <br>
                    <span class="price">R200.99</span>
                    <br>
                    <br>
                    <a href="https://www.minecraft.net/en-us/store/minecraft-deluxe-collection-pc" class="btn">Buy Now</a>
                </div>
                <div class="game-card">
                    <img src="https://gaming-cdn.com/images/products/825/616x353/age-of-empires-iii-complete-collection-complete-collection-pc-game-steam-cover.jpg?v=1713188890" alt="Age of Empires initial-scale">
                    <h3>Age of Empires III</h3>
                    <p>Age of Empires III offers gamers the next level of realism, with advanced battle physics and unparalleled visual detail.</p>
                    <br>
                    <br>
                    <span class="price">R450.00</span>
                    <br>
                    <br>
                    <a href="https://store.steampowered.com/app/105450/Age_of_Empires_III_2007/" class="btn">Buy Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Computer Company. All rights reserved.</p>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
