<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Company - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="Home.html">Newgrounds</a>
            </div>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a href="index.html">Top Game</a></li>
                    <li><a href="about us.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Discover the Best Computers & Games</h1>
            <br>
            <p>Find the perfect machine and enjoy top-rated games!</p>
        </div>
    </section>
     <!-- Games Previews Section -->
     <section class="games-previews">
        <div class="container">
            <h2>Game Previews</h2>
            <div class="videos-container">
                <div class="video-item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/plWgLXmsRpI?si=-b0REkJjw44iVs2h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   
                </div>
                
                
                <div class="video-item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/u7kdVe8q5zs?si=wzASs90T2HRtHML4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  
                </div>
                <div class="video-item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5kZlWBkC0Mk?si=rdESBK-dNJ-7EkW0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section class="featured-products">
        <div class="container">
            <h2>Releasing Soon</h2>
            <div class="products-grid">
                <div class="product-item">
                    <img src="https://static0.thegamerimages.com/wordpress/wp-content/uploads/sharedimages/2024/04/gta6-custom-cover.jpg" alt="Product 1">
                    <br>
                    <br>
                    <h3>GTA 6</h3>
                  <br>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="product-item">
                    <img src="https://upload.wikimedia.org/wikipedia/en/7/73/Marvel_1943_Rise_of_Hydra.jpeg" alt="Product 2">
                    <br>
                    <br>
                    <h3>Marvel 1943</h3>
                  <br>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="product-item">
                    <img src="https://assets-prd.ignimgs.com/2024/08/21/duneawak-1724235247826.jpg?width=300&crop=1%3A1%2Csmart&auto=webp" alt="Product 3">
                  <br>
                  <br>
                    <h3>Dune Awakening</h3>
                    <br>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Computer Company. All rights reserved.</p>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
    
</body>
</html>
</body>
</html>
