<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Company - Top Game</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="Home.html">Newgrounds</a>
            </div>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a href="index.html">Top Game</a></li>
                    <li><a href="about us.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="product">
            <div class="soda" style="--url: url(bg.png;)">
            </div>
            <div class="soda" style="--url: url(bg2.png;)">
            </div>
        </div>


        <div class="rock">
            <img src="rock1.png" alt="">
            <img src="rock2.png" alt="">
            <img src="rock3.png" alt="">
        </div>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 Computer Company. All rights reserved.</p>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

</body>
</html>