<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Company - Products</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Newgrounds</a>
            </div>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a href="index.html">Top Game</a></li>
                    <li><a href="about us.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Our Products </h1>
        </div>
    </section>

            <!-- Product Listings -->
            <div class="products-grid">
                <!-- Product Card -->
                <div class="product-card">
                    <div class="image-container">
                        <img src="https://i.pcmag.com/imagery/reviews/043DROGFihmSgG7S6LUb006-1.fit_lim.size_919x518.v1709854231.jpg" alt="Gaming Laptop">
                    </div>
                    <h3>Gaming Laptop</h3>
                    <p>High-performance laptop with the latest graphics card.</p>
                    <br>
                    <br>
                    <span class="price">R10,299.99</span>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    
                    <a href="#" class="btn">Buy Now</a>
                </div>
                <!-- Product Card -->
                <div class="product-card">
                    <div class="image-container">
                        <img src="https://cdn.originpc.com/img/compare-all/gaming-desktops/genesis-7000-series-system-image.png" alt="Desktop PC">
                    </div>
                    <h3>Desktop PC</h3>
                    <p>Powerful desktop perfect for gaming and productivity.</p>
                    <span class="price">R15999.99</span>
                    <br>
                    <br>
                    <a href="#" class="btn">Buy Now</a>
                </div>
                <!-- Product Card -->
                <div class="product-card">
                    <div class="image-container">
                        <img src="https://www.pcshopper.co.za/wp-content/uploads/2024/02/LS57CG952NUXEN.jpg" alt="Curved Monitor">
                    </div>
                    <h3>Curved Monitor</h3>
                    <p>Ultra-wide curved monitor with high refresh rate.</p>
                    <span class="price">R5499.99</span>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="#" class="btn">Buy Now</a>
                </div>
                <!-- Product Card -->
                <div class="product-card">
                    <div class="image-container">
                        <img src="https://media.wired.com/photos/60be799feaa210b2096c93fa/master/pass/games_keyboards_S2Y202.jpg" alt="Mechanical Keyboard">
                    </div>
                    <h3>Mechanical Keyboard</h3>
                    <p>RGB backlit mechanical keyboard with tactile switches.</p>
                    <span class="price">R379.99</span>
                    <br>
                    <br>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Computer Company. All rights reserved.</p>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
