/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body Styles */
body {
    background-color: #111;
    color: #f0f0f0;
    overflow-x: hidden;
}

/* Header Styles */
header {
    background: #222;
    padding: 15px 0;
    border-bottom: 1px solid #333;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8rem;
    color: #0ff;
    text-decoration: none;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #f0f0f0;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0ff;
}

/* Hero Section */
.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Adds a dark overlay */
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7); /* Ensure text is readable */
}

.hero h1 {
    font-size: 3.5rem; /* Increased size for a more impactful headline */
    margin-bottom: 0.5rem; /* Reduced margin to bring the paragraph closer */
    font-weight: 700; /* Bold font for emphasis */
    letter-spacing: 2px; /* Slight letter spacing for a modern feel */
    animation: fadeInUp 1s ease-out; /* Adds an animation for the entrance */
}

.hero p {
    font-size: 1.5rem;
    line-height: 1.6; /* Adds better line spacing for readability */
    max-width: 80%; /* Ensures text doesn’t stretch too wide */
    margin: 0 auto; /* Center-aligns the paragraph */
    animation: fadeInUp 1.5s ease-out; /* Adds a delayed animation for the entrance */
}

/* Keyframe Animations for Hero Section */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn {
    background-color: #3d00cc;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #00509e;
    transform: scale(1.05); /* Slight zoom on hover */
}


/* Games Section */
.games-section {
    padding: 3rem 0;
    background-color: #111;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.games-section h2 {
    color: #0ff;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

/* Filter Sidebar */
.filter-sidebar {
    background-color: #222;
    padding: 1rem;
    border-radius: 8px;
    position: absolute;
    top: 20%;
    left: 0;
    width: 200px;
    color: #f0f0f0;
}

.filter-sidebar h3 {
    margin-bottom: 1rem;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group ul {
    list-style: none;
    padding: 0;
}

.filter-group ul li {
    margin-bottom: 0.5rem;
}

.btn {
    margin-top: 1rem;
}

/* Games Grid */
/* Games Section */
.games-section {
    padding: 3rem 0;
    background-color: #111;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.games-section h2 {
    color: #0ff;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

/* Games Grid */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
}

/* Game Card */
.game-card {
    background-color: #222;
    padding: 1rem;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.game-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: transform 0.5s ease;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.2);
}

.game-card:hover img {
    transform: scale(1.1);
}

/* Footer */
footer {
    background: #222;
    padding: 30px 0;
    margin-top: 60px;
    border-top: 1px solid #333;
}

footer p {
    text-align: center;
    color: #888;
}

.social-links {
    text-align: center;
    margin-top: 15px;
}

.social-links a {
    color: #0ff;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #00a3cc;
}