/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body Styles */
body {
    background-color: #111;
    color: #f0f0f0;
}

/* Header Styles */
header {
    background: #222;
    padding: 15px 0;
    border-bottom: 1px solid #333;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8rem;
    color: #0ff;
    text-decoration: none;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #f0f0f0;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    color: #0ff;
}

/* About Us Section */
.about-section {
    padding: 3rem 0;
    background-color: #222;
    text-align: center;
    position: relative;
    
}

.about-section h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #0ff;
    text-align: center; /* Ensure heading is aligned at the top */
    font-size: 3.5rem; /* Increased size for a more impactful headline */
    margin-bottom: 0.5rem; /* Reduced margin to bring the paragraph closer */
    font-weight: 700; /* Bold font for emphasis */
    letter-spacing: 2px; /* Slight letter spacing for a modern feel */
    animation: fadeInUp 1s ease-out; /* Adds an animation for the entrance */
}

.about-section p {
    font-size: 1.5rem;
    line-height: 1.6; /* Adds better line spacing for readability */
    max-width: 80%; /* Ensures text doesn’t stretch too wide */
    margin: 0 auto; /* Center-aligns the paragraph */
    animation: fadeInUp 1.5s ease-out; /* Adds a delayed animation for the entrance */
}

/* Our Values Section */
.values-section {
    padding: 3rem 0;
    background-color: #111;
    position: relative;
    
}

.values-section h2 {
    text-align: center;
    margin-bottom: 1cap;
    color: #0ff;
    font-size: 3.5rem; /* Increased size for a more impactful headline */
    margin-bottom: 0.5rem; /* Reduced margin to bring the paragraph closer */
    font-weight: 700; /* Bold font for emphasis */
    letter-spacing: 2px; /* Slight letter spacing for a modern feel */
    animation: fadeInUp 1s ease-out; /* Adds an animation for the entrance */
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
}

.value-item {
    background-color: #222;
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}

.value-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.2);
}

.value-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: transform 0.5s ease;
}

.value-item:hover img {
    transform: scale(1.1);
}

.value-item h3 {
    margin-bottom: 1rem;
    color: #0ff;
}

.value-item p {
    color: #ccc;
}

/* Our Team Section */
.team-section {
    padding: 3rem 0;
    background-color: #222;
    position: relative;
}

.team-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #0ff;
    font-size: 3.5rem; /* Increased size for a more impactful headline */
    margin-bottom: 0.5rem; /* Reduced margin to bring the paragraph closer */
    font-weight: 700; /* Bold font for emphasis */
    letter-spacing: 2px; /* Slight letter spacing for a modern feel */
    animation: fadeInUp 1s ease-out; /* Adds an animation for the entrance */
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
}

.team-member {
    background-color: #333;
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.2);
}

.team-member img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: transform 0.5s ease;
}

.team-member:hover img {
    transform: scale(1.1);
}

.team-member h3 {
    margin-bottom: 1rem;
    color: #0ff;
}

.team-member p {
    color: #ccc;
}

/* Footer */
footer {
    background: #222;
    padding: 30px 0;
    margin-top: 60px;
    border-top: 1px solid #333;
}

footer p {
    text-align: center;
    color: #888;
}

.social-links {
    text-align: center;
    margin-top: 15px;
}

.social-links a {
    color: #0ff;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #00a3cc;
}
