/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body Styles */
body {
    background-color: #111;
    color: #f0f0f0;
    overflow-x: hidden;
}

/* Header Styles */
header {
    background: #222;
    padding: 15px 0;
    border-bottom: 1px solid #333;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8rem;
    color: #0ff;
    text-decoration: none;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #f0f0f0;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0ff;
}

/* Hero Section */
.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Adds a dark overlay */
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7); /* Ensure text is readable */
}

.hero h1 {
    font-size: 3.5rem; /* Increased size for a more impactful headline */
    margin-bottom: 0.5rem; /* Reduced margin to bring the paragraph closer */
    font-weight: 700; /* Bold font for emphasis */
    letter-spacing: 2px; /* Slight letter spacing for a modern feel */
    animation: fadeInUp 1s ease-out; /* Adds an animation for the entrance */
}

.hero p {
    font-size: 1.5rem;
    line-height: 1.6; /* Adds better line spacing for readability */
    max-width: 80%; /* Ensures text doesn’t stretch too wide */
    margin: 0 auto; /* Center-aligns the paragraph */
    animation: fadeInUp 1.5s ease-out; /* Adds a delayed animation for the entrance */
}

/* Keyframe Animations for Hero Section */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.btn {
    background-color: #3d00cc;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #00509e;
    transform: scale(1.05); /* Slight zoom on hover */
}

/* Featured Products Section */
.featured-products {
    padding: 3rem 0;
    background-color: #181818; /* Darker background for contrast */
    text-align: center;
}

.featured-products h2 {
    margin-bottom: 2rem;
    color: #0ff;
    font-size: 2.5rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.product-item {
    background-color: #222;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 255, 255, 0.2);
}

.product-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: transform 0.5s ease;
}

.product-item:hover img {
    transform: scale(1.1); /* Zoom effect on hover */
}

/* Games Highlight Section */
/* Container for the Games Highlight Section */
.games-highlight {
    padding: 4rem 1rem; /* Increased padding for better spacing */
    background-color: #111; /* Dark background for modern tech feel */
    position: relative;
    overflow: hidden; /* Ensures content doesn’t overflow */
    display: inline-block;
     margin-right: 10px;
}

/* Title styling */
.games-highlight h2 {
    margin: 0; /* Remove default margin */
    padding: 1rem 0; /* Padding for spacing */
    color: #0ff; /* Bright color for visibility */
    font-size: 2.5rem; /* Large font size for emphasis */
    font-weight: 700; /* Bold for impact */
    letter-spacing: 1px; /* Slight letter spacing */
    position: absolute; /* Absolute positioning for centering */
    bottom: 0; /* Aligns to top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    
}


/* Grid container for game items */
.games-grid {
    display: flex; /* Use flexbox for landscape alignment */
    flex-wrap: nowrap; /* Prevent wrapping */
    overflow-x: auto; /* Horizontal scrolling for landscape */
    gap: 2rem; /* Spacing between items */
    padding: 0 1rem; /* Padding for side spacing */
}

/* Individual game item styling */
.game-item {
    background-color: #222; /* Dark background for cards */
    padding: 1rem;
    border-radius: 12px; /* Rounded corners */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    min-width: 300px; /* Ensure consistent width */
    flex-shrink: 0; /* Prevent shrinking */
}

/* Hover effect for game items */
.game-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 255, 255, 0.3); /* Enhanced shadow */
}

/* Image styling within game items */
.game-item img {
    width: 100%;
    height: 200px; /* Adjust height for consistency */
    object-fit: cover;
    border-radius: 12px; /* Match border radius of the container */
    transition: transform 0.5s ease; /* Smooth zoom effect */
}

/* Zoom effect on image hover */
.game-item:hover img {
    transform: scale(1.1); /* Zoom effect */
}

/* Animated scroll effect */
@keyframes scrollAnimation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Apply animation to games-grid */
.games-grid {
    animation: scrollAnimation 15s linear infinite; /* Continuous scrolling effect */
}


/* Video Hover Play */
.video-item {
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin-right: 10px;
}

.video-item iframe {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.1);
    transition: transform 0.3s;
    pointer-events: none; /* Prevents iframe interaction when not hovered */
}

.video-item:hover iframe {
    transform: scale(1.05); /* Slight zoom on hover */
    pointer-events: auto; /* Enables iframe interaction on hover */
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-item:hover .video-overlay {
    opacity: 1; /* Fade in overlay on hover */
}

/* Footer */
footer {
    background: #222;
    padding: 30px 0;
    margin-top: 60px;
    border-top: 1px solid #333;
}

footer p {
    text-align: center;
    color: #888;
}

.social-links {
    text-align: center;
    margin-top: 15px;
}

.social-links a {
    color: #0ff;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #00a3cc;
}
